wget http://apache.mirrors.lucidnetworks.net/hadoop/common/hadoop-2.7.7/hadoop-2.7.7.tar.gz


<configuration>
    <property>
        <name>fs.default.name</name>
        <value>hdfs://172.31.5.191:9000</value>
    </property>
</configuration>
----------------------------------

<configuration>
    <property>
            <name>dfs.namenode.name.dir</name>
            <value>/home/ubuntu/data/nameNode</value>
    </property>

    <property>
            <name>dfs.datanode.data.dir</name>
            <value>/home/ubuntu/data/dataNode</value>
    </property>

    <property>
            <name>dfs.replication</name>
            <value>1</value>
    </property>
</configuration>

-------------------------------------------

<configuration>
    <property>
            <name>mapreduce.framework.name</name>
            <value>yarn</value>
    </property>
    <property>
            <name>yarn.app.mapreduce.am.env</name>
            <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
    </property>
    <property>
            <name>mapreduce.map.env</name>
            <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
    </property>
    <property>
            <name>mapreduce.reduce.env</name>
            <value>HADOOP_MAPRED_HOME=$HADOOP_HOME</value>
    </property>
</configuration>

---------------------------------------

<configuration>
    <property>
            <name>yarn.acl.enable</name>
            <value>0</value>
    </property>

    <property>
            <name>yarn.resourcemanager.hostname</name>
            <value>34.217.122.163</value>
    </property>

    <property>
            <name>yarn.nodemanager.aux-services</name>
            <value>mapreduce_shuffle</value>
    </property>
</configuration>

-----------------------------------

<property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>3072</value>
</property>

<property>
        <name>yarn.scheduler.maximum-allocation-mb</name>
        <value>3072</value>
</property>

<property>
        <name>yarn.scheduler.minimum-allocation-mb</name>
        <value>256</value>
</property>

<property>
        <name>yarn.nodemanager.vmem-check-enabled</name>
        <value>false</value>
</property>

----------------------------------

<property>
        <name>yarn.app.mapreduce.am.resource.mb</name>
        <value>1024</value>
</property>

<property>
        <name>mapreduce.map.memory.mb</name>
        <value>512</value>
</property>

<property>
        <name>mapreduce.reduce.memory.mb</name>
        <value>512</value>
</property>

------------------------------------------

wget https://downloads.apache.org/spark/spark-2.3.4/spark-2.3.4-bin-hadoop2.7.tgz

--------------------------------


spark.eventLog.enabled  true
spark.eventLog.dir hdfs://node-master:9000/spark-logs

spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider spark.history.fs.logDirectory     hdfs://node-master:9000/spark-logs 
spark.history.fs.update.interval  10s 
spark.history.ui.port             18080


--------------------------
hdfs dfs -mkdir /spark-logs